<Window x:Class="pr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr6"
        mc:Ignorable="d"
        Title="MainWindow"  Height="300" Width="450" ResizeMode="NoResize">
   <TabControl>
        <TabItem Header="Задача 1">
            <StackPanel Margin="10">
                <Label Content="Введите трехзначное число:" />
                <TextBox x:Name="task1" />
                <Button Content="Проверить" Click="Task1_Click" />
                <TextBlock x:Name="task1Result" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Задача 2">
            <StackPanel Margin="10">
                <Label Content="Введите три целых числа (через пробел):" />
                <TextBox x:Name="task2" />
                <Button Content="Проверить" Click="Task2_Click" />
                <TextBlock x:Name="task2Result" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Задача 3">
            <StackPanel Margin="10">
                <Label Content="Введите элементы массива (через пробел):" />
                <TextBox x:Name="task3TextBox" />
                <Button Content="Вычислить разницу" Click="Task3_Click" />
                <TextBlock x:Name="task3Result" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Задача 4">
            <StackPanel Margin="10">
                <Label Content="Введите размер матрицы и диапазон a-b (через пробел):" />
                <TextBox x:Name="task4" />
                <Button Content="Сформировать массив" Click="Task4_Click" />
                <TextBlock x:Name="task4Result" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
