C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6_MarkupCompile.cache
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6_MarkupCompile.lref
C:\Users\ИСП-34\Source\Repos\pr6\pr6\bin\Debug\net8.0-windows\pr6.exe
C:\Users\ИСП-34\Source\Repos\pr6\pr6\bin\Debug\net8.0-windows\pr6.deps.json
C:\Users\ИСП-34\Source\Repos\pr6\pr6\bin\Debug\net8.0-windows\pr6.runtimeconfig.json
C:\Users\ИСП-34\Source\Repos\pr6\pr6\bin\Debug\net8.0-windows\pr6.dll
C:\Users\ИСП-34\Source\Repos\pr6\pr6\bin\Debug\net8.0-windows\pr6.pdb
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.g.resources
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.AssemblyInfoInputs.cache
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.AssemblyInfo.cs
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.sourcelink.json
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.dll
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\refint\pr6.dll
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.pdb
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\pr6.genruntimeconfig.cache
C:\Users\ИСП-34\Source\Repos\pr6\pr6\obj\Debug\net8.0-windows\ref\pr6.dll
